========================================
     ЗАРЕГИСТРИРОВАННЫЕ ПОЛЬЗОВАТЕЛИ
========================================

Этот файл автоматически обновляется при регистрации новых пользователей.

Всего пользователей: 1

----------------------------------------

👤 Пользователь #1
ID: 670170626
Ник: Администратор
Страна: RU
Город: Система
Радиус: 0 км
Язык: ru
Дата регистрации: 2025-11-23

========================================
